{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "files": [
    "src/app/main.ts",
    "src/app/bootstrap.ts",
    "src/app/services/hunter.ts",
    "src/app/services/session.ts",
    "src/app/services/token.ts",
    "src/app/components/categories/categories.ts",
    "src/app/components/navbar/navbar.ts",
    "src/app/components/dashboard/dashboard.ts",
    "src/app/components/post/post.ts",
    "src/app/commons/loading-spinner/loading-spinner.ts",
    "src/vendor.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts",
    "typings/main.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": true }
}
